<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>OSM - Notes Heatmap</title>

  <!-- Icons & styles -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
  <link rel="stylesheet" href="index.css" />

  <!-- Libraries -->
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
  <script src="heatmap.min.js"></script>
  <script src="leaflet-heatmap.js"></script>

  <!-- Scripts -->
  <script src="index.js" defer></script>
  <script src="translations.js"></script>
  <script>Translation.loadPreferedLangFile()</script>
</head>
<body>
  <header>
    <h4>
      OpenStreetMap Notes Heatmap
      <span class="material-symbols-outlined">public</span>
    </h4>
  </header>
  <button id="toggle-map-controls-btn" onclick="toggleMapOrControls()" lang-key="show_controls">Show controls</button>
  <div id="container">
    <div id="controls-panel">
      <section>
        <h5 lang-key="language">Language</h5>
        <select class="lang-select-control" onchange="Translation.fetchLangFile(this.value); /* Ne fonctionne pas : map.invalidateSize();*/">
          <option value="en" selected>English</option>
          <option value="fr">Français</option>
          <option value="es">Español</option>
        </select>
      </section>
      <section>
        <h5 lang-key="controls">Controls</h5>
        <label>
          <input type="checkbox" autocomplete="off" name="automatic-reload" checked>
          <span lang-key="auto_refresh">Auto refresh</span>
        </label><br>
        <button onclick="submitRefresh()" lang-key="refresh">Refresh</button><br>
        <div id="notes-stats">
          <span lang-key="notes_stats">Notes count:</span>
          <ul>
            <li><span lang-key="notes_count_displayed">displayed notes</span>: <span id="notes-count-displayed">-</span></li>
            <li><span lang-key="notes_count_total">displayed notes</span>: <span id="notes-count-total">-</span></li>
            <li><span lang-key="comments_count_total">displayed notes</span>: <span id="comments-count-total">-</span></li>
          </ul>
        </div>
        <div>
          <span lang-key="latest_data_update">Latest data update</span>: <br>
          <span id="latest-database-update-date">-</span>
        </div>
        <button onclick="goToStatsPage()" lang-key="goto_stats_page">Generate stats from visible region</button>
      </section>
      <section id="filters">
        <h5 lang-key="filters">Filters</h5>
        <label>
          <span lang-key="precision">Precision</span>:
          <input type="range" min="1" max="10" step=".1" value="5" autocomplete="off" name="precision">
        </label>
        <br/><br/>
        <span lang-key="notes_filter">Only ... notes</span>:<br/>
        <ul class="cadre">
          <li><label><input type="radio" name="opened-notes" value="only"    > <span lang-key="opened">opened</span></label></li>
          <li><label><input type="radio" name="opened-notes" value="excluded"> <span lang-key="closed">closed</span></label></li>
        </ul>
        <ul class="cadre">
          <li><label><input type="radio" name="anonym-notes" value="only"    > <span lang-key="anonym">anonym</span></label></li>
          <li><label><input type="radio" name="anonym-notes" value="excluded"> <span lang-key="not_anonym">non anonym</span></label></li>
        </ul>
        <ul class="cadre">
          <li><label><input type="radio" name="commented-notes" value="only"    > <span lang-key="commented">commented</span></label></li>
          <li><label><input type="radio" name="commented-notes" value="excluded"> <span lang-key="commentless">commentless</span></label></li>
        </ul>
        <br/>
        <div>
          <label><span lang-key="created_after">Created after</span>:<br><input type="date" autocomplete="off" name="created-after"></label><br>
          <label><span lang-key="created_before">Created before</span>:<br><input type="date" autocomplete="off" name="created-before"></label><br>
        </div>
      </section>
      <section>
        <h5 lang-key="external_links">External links</h5>
        <a id="goto-link-osm" target="_blank">
          <span class="material-symbols-outlined">near_me</span>
          <span lang-key="goto_openstreetmap">Go to OpenStreetMap</span>
        </a>
        <a id="goto-link-notesreview" target="_blank">
          <span class="material-symbols-outlined">near_me</span>
          <span lang-key="goto_notesreview">Go to NotesReview</span>
        </a>
        <hr>
        <a href="https://framagit.org/AlbinCalais/osm-heatmap">
          <span class="material-symbols-outlined">near_me</span>
          <span lang-key="goto_sourcecode">Source code</span>
        </a>
      </section>
	  <section>
		<h5></h5>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-<br>ShareAlike 4.0 International License</a>.
	  </section>
    </div>

    <div id="map-container">
      <div id="map-canvas"></div>
      <div id="loading-icon" class="lds-dual-ring hidden"></div>
      <ul id="errors-list">
        <template id="error-template">
          <li>
            <button onclick="this.parentNode.remove(); event.stopPropagation();"><span class="material-symbols-outlined">close</span></button>
            <span lang-key="map_refresh_error">An error occured while refreshing the map</span>:
            <span class="error-message" lang-key="default_error_message">Unable to contact server</span>
          </li>
        </template>
      </ul>
    </div>

  </div>
</body>
</html>
