<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSM - Notes Stats</title>

  <!-- Icons & styles -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
  
  <!-- Libraries -->
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
  <script src="https://d3js.org/d3.v6.js"></script>
  
  <!-- Scripts -->
  <script src="../translations.js"></script>
  <script src="index.js" defer></script>
  <script>Translation.loadPreferedLangFile("../lang")</script>
</head>
<body>
  <header>
    <h3 lang-key="stats_page_title">OSM - Notes Stats</h3>
    <div>
      <span lang-key="stats_for">Stats for</span>:
      <label id="current-url-label"></label>
    </div>
    <div>
      <span lang-key="since_date">Since</span>
      <input id="since-date-input" type="date" autocomplete="off">
      <button id="since-date-reload" lang-key="reload_stats">Reload</button>
    </div>
  </header>
  <div id="map-canvas"></div>
  <br>
  <div id="loading-section">
    <div lang-key="generating_stats">Generating stats, this may take a while...</div>
    <div class="lds-dual-ring"></div>
  </div>
  <div id="error-section">
  </div>
  <div id="content" class="hidden">
    <div id="total-counts-chart"></div>
    <div id="evolution-counts-char"></div>
  </div>
</body>
</html>